# SpringRest

./: .project  pom.xml
src/main/java/com/dav/springmvcrestful/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/dav/springmvcrestful/controller/: MainRESTController.java
src/main/java/com/dav/springmvcrestful/dao/: EmployeeDAO.java
src/main/java/com/dav/springmvcrestful/model/: Employee.java
src/main/webapp/WEB-INF/: web.xml
